<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>flexbox2.html</title>
  <style type="text/css">
@import url(http://weloveiconfonts.com/api/?family=iconicfill);
[class*="iconicfill-"]:before {
  font-family: 'IconicFill', sans-serif;
}


* { box-sizing: border-box; }
form#Search {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  
  width: 100%;
}
form#Search .search {
  -webkit-flex: 1 1 auto;
}
form#Search input, form#Search button {
  width: 100%;
  
  height: 2rem;
}
form#Search .search input {
  margin: 0;
  padding: 0.25em;
  border-style: solid none;
  border-width: 1px;
  border-color: #ccc;
  font-size: 1.55em;
}
form#Search button {
  margin: 0;
  padding: 0 1em;
  border: none;
  font-size: 1em;
  color: #666;
  text-shadow: #efefef 1px 1px;
  border: solid 1px #ccc;
  background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);
}
form#Search .facets-handle button {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  
  font-family: 'IconicFill';
  font-size: 1.25em;
}
form#Search .submit button {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}
  </style>
</head>
<body>
  <form id="Search">
    <div class="control facets-handle"><button>&#xe056;</button></div>
    <div class="control search"><input type="text"/></div>
    <div class="control submit"><button>Search</button></div>
  </form>
</body>
</html>
